# --- Default Profile Configuration (for Docker) ---

# Set the application name and the internal port it will run on
spring.application.name=auth-service
server.port=8083

# --- PostgreSQL Configuration ---
# The address of the auth-service-db container inside the Docker network
spring.datasource.url=jdbc:postgresql://auth-service-db:5432/auth_db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# We'll also add the Kafka address here for later
spring.kafka.bootstrap-servers=kafka:9092
