# Patient-Management-System-aman

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  write a readme file explainig the challeeneges an....md
analytics-service/: pom.xml
analytics-service/src/main/java/com/analytics_service/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/analytics_service/analytics_service/config/: KafkaConsumerConfig.java
analytics-service/src/main/java/com/analytics_service/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/analytics_service/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/pm/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-local.yml  application.yml
auth-service/: Dockerfile  auth-requests.http  auth-validate.http  pom.xml
auth-service/src/main/java/com/pm/auth_service/Repo/: UserRepository.java
auth-service/src/main/java/com/pm/auth_service/config/: DataSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/pm/auth_service/controller/: AuthController.java
auth-service/src/main/resources/: application-h2.properties  application.properties
auth-service/src/test/resources/: application.properties
billing-service/: pom.xml
billing-service/src/main/resources/: application.properties
db-init/: init.sql
infrastructure/: cdk.json  localstack-deploy.sh  pom.xml
infrastructure/cdk.out/: LocalStack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: LocalStack.java  Main.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.properties  data.sql
(+19 files in other folders)
