spring.application.name=billing-service


server.port = 8081
grpc.server.port = 9090
spring.datasource.url=jdbc:postgresql://patient-service-db:5432/billing_db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
