# Define the application name and a unique port for this service
spring.application.name=analytics-service
server.port=8082

# Set the logging level to INFO so we can see our custom log messages
logging.level.root=INFO

# --- Kafka Consumer Configuration ---
# This is the REAL address that will be used inside Docker
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=analytics_group

# Define the deserializers for the consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer